{
  "name": "break-reminder",
  "version": "0.0.0",
  "description": "TODO",
  "main": "todo.js",
  "scripts": {
    "test": "todo.js"
  },
  "repository": {
    "type": "git",
    "url": "todo"
  },
  "author": "romario333@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1"
  }
}
